<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week-4-game</title>
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
 		<div class="container">
    		<div id="row">
      			<div class="div-col-lg-12">
      			first
      			</div>
    		</div>
    		<div id="row">
      			<div class="div-col-lg-8">
      			second
      			</div>
      			<div class="div-col-lg-4">
      				<div class="text">
      				side
      				</div>
    			</div>
    		</div>
    		<div id="row">
      			<div class="div-col-lg-12">
      			third
      			</div>
    		</div>
    		<div id="row">
      			<div class="div-col-lg-12">
      			fourth
      			</div>
    		</div>
  		</div>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
 	<script type="text/javascript" src="assets/javascript/game.js"></script>
 	</header>
</body>

</html>
